out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./../dist/style.css" rel="stylesheet">
  </head>
  <body class="bg-custom">
    <header class="navbar navbar-expand-md navbar-light bg-light">
      <div class="d-flex align-items-center">
        <p class="navbar-brand font-weight-bold text-info mb-0 p-0"><img src="https://d1u5p3l4wpay3k.cloudfront.net/dota2_gamepedia/thumb/1/17/Team_logo_NewBee.png/256px-Team_logo_NewBee.png?version=8f8db0a2598949f004e6f33c5aa611c0" width="30" height="30">My_Brend</p>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="index.html">Home</a></li>
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="servicesInfo.html">Services</a></li>
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="oneMorePage.html">About</a></li>
        </ul><a class="btn btn-outline-info px-4 mr-3" href="logInForm.html">Log In</a><a class="btn btn-outline-info px-4" href="sign_in_form.html">Sign In</a>
      </div>
    </header>
    <main class="mb-5">
      <div class="container-fluid p-0 mb-5"><img class="img-fluid w-100" src="./../img/mountain.jpg"></div>
      <div class="container">
        <h2 class="text-center mb-4 text-info">Our trip variations</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card border-0"><img class="card-img-top" src="https://images.unsplash.com/photo-1469796466635-455ede028aca?auto=format&amp;fit=crop&amp;w=1500&amp;q=80">
              <div class="card-body text-light bg-custom border-0">
                <h3 class="text-center text-info">Comfort</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0"><img class="card-img-top" src="https://images.unsplash.com/photo-1418662589339-364ad47f98a2?auto=format&amp;fit=crop&amp;w=1490&amp;q=80">
              <div class="card-body text-light bg-custom border-0">
                <h3 class="text-center text-info">Extrime</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0"><img class="card-img-top" src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?auto=format&amp;fit=crop&amp;w=1500&amp;q=80">
              <div class="card-body text-light bg-custom border-0">
                <h3 class="text-center text-info">Smth Else</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="mb-5 bg-info">
        <h2 class="text-center mb-4 text-info">Our Team:</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-custom border-0"><img class="card-img-top mb-4 rounded-circle mx-auto team" src="https://pbs.twimg.com/profile_images/782474226020200448/zDo-gAo0_400x400.jpg">
              <div class="card-body text-light border-0">
                <h4 class="text-center text-info">Elon</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-custom border-0"><img class="card-img-top mb-4 rounded-circle mx-auto team" src="http://doramakun.ru/thumbs/users/21425/January-2/27360622-400.jpg">
              <div class="card-body text-light border-0">
                <h4 class="text-center text-info">Djeky</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-custom border-0"><img class="card-img-top mb-4 rounded-circle mx-auto team" src="https://pbs.twimg.com/profile_images/855160456083890176/kttMZp_C.jpg">
              <div class="card-body text-light border-0">
                <h4 class="text-center text-info">Rihanna</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <footer class="d-flex bg-light p-2 p-sm-3 p-md-4 flex-row align-items-center footer-wrap  mt-5">
      <ul class="nav flex-column ml-0 ml-md-4">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Features</a></li>
      </ul>
      <ul class="nav flex-column ml-1 ml-md-4">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Pricing</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Contacts</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Comunity</a></li>
      </ul>
      <ul class="nav flex-column ml-1 ml-md-4 mr-auto">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Search</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Privacy</a></li>
      </ul>
      <form class="mr-0 mr-md-4">
        <div class="form-group form-flex">
          <label class="mb-2" for="email-input">Get our newspaper</label>
          <div class="form-inline">
            <input class="form-control mr-0 mr-sm-3 input-margin" type="email" placeholder="Enter yor Email?" id="email-input">
            <button class="btn btn-outline-info">Subscribe</button>
          </div>
        </div>
      </form>
    </footer>
  </body>
</html>

src/pug_files/index.pug
extends ./../pug_includes/main

block variables
    - var bodyClass = 'bg-custom'
    - var mainPage= true
    - var headerClass= ''
    - var footerClass= ' mt-5'

block prepend head
    title Home

block prepend content
    main.mb-5
        .container-fluid.p-0.mb-5
            img.img-fluid.w-100(src='./../img/mountain.jpg')
        .container
            h2.text-center.mb-4.text-info Our trip variations
            .row
                .col-md-4
                    .card.border-0
                        img.card-img-top(src="https://images.unsplash.com/photo-1469796466635-455ede028aca?auto=format&fit=crop&w=1500&q=80")
                        .card-body.text-light.bg-custom.border-0
                            h3.text-center.text-info Comfort
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!
                .col-md-4
                    .card.border-0
                        img.card-img-top(src="https://images.unsplash.com/photo-1418662589339-364ad47f98a2?auto=format&fit=crop&w=1490&q=80")
                        .card-body.text-light.bg-custom.border-0
                            h3.text-center.text-info Extrime
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!
                .col-md-4
                    .card.border-0
                        img.card-img-top(src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?auto=format&fit=crop&w=1500&q=80")
                        .card-body.text-light.bg-custom.border-0
                            h3.text-center.text-info Smth Else
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!
            hr.mb-5.bg-info
            h2.text-center.mb-4.text-info Our Team:
            .row
                .col-md-4
                    .card.bg-custom.border-0
                        img.card-img-top.mb-4.rounded-circle.mx-auto.team(src="https://pbs.twimg.com/profile_images/782474226020200448/zDo-gAo0_400x400.jpg")
                        .card-body.text-light.border-0
                            h4.text-center.text-info Elon
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!
                .col-md-4
                    .card.bg-custom.border-0
                        img.card-img-top.mb-4.rounded-circle.mx-auto.team(src="http://doramakun.ru/thumbs/users/21425/January-2/27360622-400.jpg")
                        .card-body.text-light.border-0
                            h4.text-center.text-info Djeky
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!
                .col-md-4
                    .card.bg-custom.border-0
                        img.card-img-top.mb-4.rounded-circle.mx-auto.team(src="https://pbs.twimg.com/profile_images/855160456083890176/kttMZp_C.jpg")
                        .card-body.text-light.border-0
                            h4.text-center.text-info Rihanna
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor error expedita inventore iste iusto, laboriosam nesciunt perferendis possimus quidem sint vel voluptatibus. A corporis magni nam repellat voluptas!
