out/oneMorePage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>One More Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./../dist/style.css" rel="stylesheet">
  </head>
  <body class="bg-custom">
    <header class="navbar navbar-expand-md navbar-light bg-light mb-5">
      <div class="d-flex align-items-center"><a class="navbar-brand font-weight-bold text-info mb-0 p-0" href="index.html"><img src="https://d1u5p3l4wpay3k.cloudfront.net/dota2_gamepedia/thumb/1/17/Team_logo_NewBee.png/256px-Team_logo_NewBee.png?version=8f8db0a2598949f004e6f33c5aa611c0" width="30" height="30">My_Brend</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="index.html">Home</a></li>
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="servicesInfo.html">Services</a></li>
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="oneMorePage.html">About</a></li>
        </ul><a class="btn btn-outline-info px-4 mr-3" href="logInForm.html">Log In</a><a class="btn btn-outline-info px-4" href="sign_in_form.html">Sign In</a>
      </div>
    </header>
    <main class="text-light">
      <div class="container mb-4">
        <div class="row">
          <div class="col-md-6 p-5">
            <h2>Lorem ipsum...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad architecto atque commodi consequatur corporis culpa debitis ducimus enim impedit ipsa iste laborum odit quam quibusdam, quos sapiente vero.</p>
          </div>
          <div class="col-md-6 d-flex align-items-center"><img class="img-fluid" src="https://media.istockphoto.com/photos/travelling-tools-picture-id489556478"></div>
        </div>
      </div>
    </main><img class="img-fluid map" src="https://images.unsplash.com/photo-1479232284091-c8829ec114ad?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=05a92b002f109a802854dc39ff03efcd&amp;auto=format&amp;fit=crop&amp;w=1502&amp;q=80">
    <script type="text/javascript" src="dist/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <footer class="d-flex bg-light p-2 p-sm-3 p-md-4 flex-row align-items-center footer-wrap">
      <ul class="nav flex-column ml-0 ml-md-4">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Features</a></li>
      </ul>
      <ul class="nav flex-column ml-1 ml-md-4">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Pricing</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Contacts</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Comunity</a></li>
      </ul>
      <ul class="nav flex-column ml-1 ml-md-4 mr-auto">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Search</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Privacy</a></li>
      </ul>
      <form class="mr-0 mr-md-4">
        <div class="form-group form-flex">
          <label class="mb-2" for="email-input">Get our newspaper</label>
          <div class="form-inline">
            <input class="form-control mr-0 mr-sm-3 input-margin" type="email" placeholder="Enter yor Email?" id="email-input">
            <button class="btn btn-outline-info">Subscribe</button>
          </div>
        </div>
      </form>
    </footer>
  </body>
</html>

src/pug_files/oneMorePage.pug
extends ./../pug_includes/main

block variables
    - var bodyClass = 'bg-custom'
    - var mainPage = false
    - var headerClass = ' mb-5'
    - var footerClass = ''

block prepend head
    title One More Page

block prepend content
    main.text-light
        .container.mb-4
            .row
                .col-md-6.p-5
                    h2 Lorem ipsum...
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad architecto atque commodi consequatur corporis culpa debitis ducimus enim impedit ipsa iste laborum odit quam quibusdam, quos sapiente vero.
                .col-md-6.d-flex.align-items-center
                    img.img-fluid(src="https://media.istockphoto.com/photos/travelling-tools-picture-id489556478")
    img.img-fluid.map(src="https://images.unsplash.com/photo-1479232284091-c8829ec114ad?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=05a92b002f109a802854dc39ff03efcd&auto=format&fit=crop&w=1502&q=80")
