src/pug_files/servicesInfo.pug
extends ./../pug_includes/main

block variables
    - var headerClass = ' mb-5'
    - var mainPage = false
    - var bodyClass = ' d-flex flex-column bg-custom'
    - var footerClass = ' mt-5'

block prepend head
    title Services

block prepend content
    main
        .container
            h2.text-info.text-center.services-heading Services Info
            .row.d-flex.justify-content-center
                .card.border-0.card-shadow
                    .card-header.bg-dark
                        h5.text-white.text-center.mb-0 Starter
                    .card-body.bg-white.text-center
                        ul.list-unstyled.px-5.py-2
                            li.mb-2
                                b 20GB
                                | Storage
                            li.mb-2
                                b 10
                                | Email Address
                            li.mb-2
                                b 5
                                | Domains
                            li.mb-2
                                b Endless
                                | Support
                        hr
                        p.price.mb-0
                            span.text-secondary.dollar $
                            | 20
                        p.text-muted per month
                        button.btn.btn-success.text-uppercase.px-4 sign up
                .card.border-0.card-shadow
                    .card-header.bg-dark
                        h5.text-white.text-center.mb-0 Value
                    .card-body.bg-white.text-center
                        ul.list-unstyled.px-5.py-2
                            li.mb-2
                                b 50GB
                                | Storage
                            li.mb-2
                                b 10
                                | Email Address
                            li.mb-2
                                b 15
                                | Domains
                            li.mb-2
                                b Endless
                                | Support
                        hr
                        p.price.mb-0
                            span.text-secondary.dollar $
                            | 29
                        p.text-muted per month
                        button.btn.btn-success.text-uppercase.px-4 sign up
                .card.border-0.card-shadow.card-main
                    .card-header.bg-dark
                        h5.text-white.text-center.mb-0 Pro
                    .card-body.bg-white.text-center
                        ul.list-unstyled.px-5.py-2
                            li.mb-2
                                b 200GB
                                | Storage
                            li.mb-2
                                b 20
                                | Email Address
                            li.mb-2
                                b 25
                                | Domains
                            li.mb-2
                                b Endless
                                | Support
                        hr
                        p.price.mb-0
                            span.text-secondary.dollar $
                            | 49
                        p.text-muted per month
                        button.btn.btn-success.text-uppercase.px-4 sign up
                .card.border-0.card-shadow
                    .card-header.bg-dark
                        h5.text-white.text-center.mb-0 Premium
                    .card-body.bg-white.text-center
                        ul.list-unstyled.px-5.py-2
                            li.mb-2
                                b 200GB
                                | Storage
                            li.mb-2
                                b 20
                                | Email Address
                            li.mb-2
                                b Unlimited
                                | Domains
                            li.mb-2
                                b Endless
                                | Support
                        hr
                        p.price.mb-0
                            span.text-secondary.dollar $
                            | 79
                        p.text-muted per month
                        button.btn.btn-success.text-uppercase.px-4 sign up

out/servicesInfo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./../dist/style.css" rel="stylesheet">
  </head>
  <body class=" d-flex flex-column bg-custom">
    <header class="navbar navbar-expand-md navbar-light bg-light mb-5">
      <div class="d-flex align-items-center"><a class="navbar-brand font-weight-bold text-info mb-0 p-0" href="index.html"><img src="https://d1u5p3l4wpay3k.cloudfront.net/dota2_gamepedia/thumb/1/17/Team_logo_NewBee.png/256px-Team_logo_NewBee.png?version=8f8db0a2598949f004e6f33c5aa611c0" width="30" height="30">My_Brend</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="index.html">Home</a></li>
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="servicesInfo.html">Services</a></li>
          <li class="nav-item ml-2"><a class="nav-link heading-link active" href="oneMorePage.html">About</a></li>
        </ul><a class="btn btn-outline-info px-4 mr-3" href="logInForm.html">Log In</a><a class="btn btn-outline-info px-4" href="sign_in_form.html">Sign In</a>
      </div>
    </header>
    <main>
      <div class="container">
        <h2 class="text-info text-center services-heading">Services Info</h2>
        <div class="row d-flex justify-content-center">
          <div class="card border-0 card-shadow">
            <div class="card-header bg-dark">
              <h5 class="text-white text-center mb-0">Starter</h5>
            </div>
            <div class="card-body bg-white text-center">
              <ul class="list-unstyled px-5 py-2">
                <li class="mb-2"><b>20GB</b>Storage</li>
                <li class="mb-2"><b>10</b>Email Address</li>
                <li class="mb-2"><b>5</b>Domains</li>
                <li class="mb-2"><b>Endless</b>Support</li>
              </ul>
              <hr>
              <p class="price mb-0"><span class="text-secondary dollar">$</span>20</p>
              <p class="text-muted">per month</p>
              <button class="btn btn-success text-uppercase px-4">sign up</button>
            </div>
          </div>
          <div class="card border-0 card-shadow">
            <div class="card-header bg-dark">
              <h5 class="text-white text-center mb-0">Value</h5>
            </div>
            <div class="card-body bg-white text-center">
              <ul class="list-unstyled px-5 py-2">
                <li class="mb-2"><b>50GB</b>Storage</li>
                <li class="mb-2"><b>10</b>Email Address</li>
                <li class="mb-2"><b>15</b>Domains</li>
                <li class="mb-2"><b>Endless</b>Support</li>
              </ul>
              <hr>
              <p class="price mb-0"><span class="text-secondary dollar">$</span>29</p>
              <p class="text-muted">per month</p>
              <button class="btn btn-success text-uppercase px-4">sign up</button>
            </div>
          </div>
          <div class="card border-0 card-shadow card-main">
            <div class="card-header bg-dark">
              <h5 class="text-white text-center mb-0">Pro</h5>
            </div>
            <div class="card-body bg-white text-center">
              <ul class="list-unstyled px-5 py-2">
                <li class="mb-2"><b>200GB</b>Storage</li>
                <li class="mb-2"><b>20</b>Email Address</li>
                <li class="mb-2"><b>25</b>Domains</li>
                <li class="mb-2"><b>Endless</b>Support</li>
              </ul>
              <hr>
              <p class="price mb-0"><span class="text-secondary dollar">$</span>49</p>
              <p class="text-muted">per month</p>
              <button class="btn btn-success text-uppercase px-4">sign up</button>
            </div>
          </div>
          <div class="card border-0 card-shadow">
            <div class="card-header bg-dark">
              <h5 class="text-white text-center mb-0">Premium</h5>
            </div>
            <div class="card-body bg-white text-center">
              <ul class="list-unstyled px-5 py-2">
                <li class="mb-2"><b>200GB</b>Storage</li>
                <li class="mb-2"><b>20</b>Email Address</li>
                <li class="mb-2"><b>Unlimited</b>Domains</li>
                <li class="mb-2"><b>Endless</b>Support</li>
              </ul>
              <hr>
              <p class="price mb-0"><span class="text-secondary dollar">$</span>79</p>
              <p class="text-muted">per month</p>
              <button class="btn btn-success text-uppercase px-4">sign up</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <footer class="d-flex bg-light p-2 p-sm-3 p-md-4 flex-row align-items-center footer-wrap  mt-5">
      <ul class="nav flex-column ml-0 ml-md-4">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Features</a></li>
      </ul>
      <ul class="nav flex-column ml-1 ml-md-4">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Pricing</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Contacts</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Comunity</a></li>
      </ul>
      <ul class="nav flex-column ml-1 ml-md-4 mr-auto">
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Search</a></li>
        <li class="nav-item"><a class="nav-link text-white heading-link py-1" href="#">Privacy</a></li>
      </ul>
      <form class="mr-0 mr-md-4">
        <div class="form-group form-flex">
          <label class="mb-2" for="email-input">Get our newspaper</label>
          <div class="form-inline">
            <input class="form-control mr-0 mr-sm-3 input-margin" type="email" placeholder="Enter yor Email?" id="email-input">
            <button class="btn btn-outline-info">Subscribe</button>
          </div>
        </div>
      </form>
    </footer>
  </body>
</html>
